<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Custom.css">
    <link rel="icon" href="Community image.webp">
    <meta charset="utf-8">
    <title class="text">Feedback</title>
  </head>

  <body>
    <h1 class="Community image.webp">Feed back</h1>
    <hr>
    <p class="text">Give me feedback and I will update this website with your requested design fix</p>
    <br>
    <form class="" action="mailto:coolgoofybussingbois@gmail.com" target="_blank">
      <br>
      <button class="text" type="submit" name="button">"Click to give feedback"</button>
    </form>
  </body>

<p> <a  class="text" href="index.html">Go back to the main page</a> </p>
</html>
